# Sa-mple1_CC_Framework

./: README.md
SampleMaven_Framework/: pom.xml  testng_full_regression.xml  testng_smokeTest.xml
SampleMaven_Framework/src/test/java/com/crm/comcast/ProductTest/: CreateProductTest.java  SearchProductTest.java
